<!DOCTYPE html>
<html>
  <head>

    <title>repl.it</title>

    <style>
      .navbar{
        background-color: red;
        overflow: hidden;
      }

      .navbar a {
        color: black;
        font-size: 24px;
        text-decoration: none;
        padding:16px;
        float:left;
      }

      .morelinks{
        color: black;
        font-size: 24px;
        text-decoration: none;
        padding:16px;
      }

      .navbar a:hover, .morelinks:hover{
        background-color: green;
      }

      .dropdown:hover .dropdown-content{
        display:block;
      }

      .dropdown-content{
        position: absolute;
        z-index:  1;
        display:none;
        background-color: red;
      }

      .dropdown{
        background-color: red;
        color: white;
        float: left;
        text-decoration: none;
        font-size: 24px;

      }

      .dropdown-content a{
        float: none;
        display:block;
      }




    </style>

  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="https://www.google.com">Google</a>
      <a href="https://www.yahoo.com">Yahoo</a>
      <div class="dropdown">
        <div class="morelinks">Projects</div>
        <div class="dropdown-content">
          <a href="https://www.awseducate.com">Resume</a>
          <a href="https://www.collegeboard.org">College Board</a>
        </div>
      </div>  

    </div>
    
 <h1>Resume</h1>
 
  </body>
</html>